<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remo Flowery</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/backup.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="head">
        <div class="nav" id="nav">
            <div class="logo">
                <p>
                    RemoFlowery
                </p>
            </div>
            <div class="pages">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#shop">Shop</a>
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="icons">
                <img src="icons/person.svg" alt="" class="person">
                <img src="icons/bag-heart.svg" alt="">
                <img src="icons/search-heart.svg" alt="" class="search">
            </div>
        </div>
        <div class="cont" id="home">
            <div class="welcome">
                <p class="t"><i class="fa-solid fa-heart wel text-black text-3"></i> Welcome To</p>
                <p class="m">RemoFlowery</p>
                <p class="b">Store <i class="fa-solid fa-heart sto1 text-black"></i><i class="fa-solid fa-heart sto2 text-black"></i></p>
                <button class="view">View</button>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="aboutsec h-[95vh]" id="about">
            <h1 class="about flex flex-col text-[#6F545A] text-[42px] ml-[125px]">About Us</h1>
            <div class="aboutcont flex flex-row w-[75%] mt-[48px]">
                <div class="bg-[rgba(178,152,158,.7)] w-[43%] flex self-flex-start">
                    <img src="images/pic2.jpeg" alt="" class="pic2 m-[25px] h-[470px]">
                </div>
                <div class="w-1/2 flex flex-col self-flex-end justify-center flex-wrap">
                    <h2 class="text-[42px] text-[#6F545A] ml-[55px]">High Quality</h2>
                    <h2 class="text-[42px] text-[#6F545A] ml-[250px]">Flowers</h2>
                    <p class="flex justify-self-center text-[18px] mx-[58px] my-[35px] w-[374px] text-[#6F545A] font-medium">Lorem Ipsum has been the industry's standard dummy text of type and scrambled it to makea type specimen book. It has ever since the 1500s, when an unknown printer took a galley.</p>
                    <button class="btn bg-[#D8C4D1] p-[15px] mx-[154px] text-[#6F545A] rounded-[15px] my-[10px] border-white border-solid border-1">Read More...</button>
                </div>
            </div>
        </div>
        <div class="branchesces flex flex-col items-center h-[95vh]" id="shop">
            <h1 class="branch mt-[50px] w-[100%] text-[42px] text-[#6F545A] text-center">Our Branches</h1>
            <div class="branches flex flex-row flex-wrap justify-center mt-[20px] gap-[35px]">
                <div class="branch1 flex flex-col w-[20%] rounded-[15px] overflow-hidden mt-[20px] h-[390px]">
                    <img src="images/pic3.jpeg" alt="" class="h-[85%]">
                    <div class="name bg-[#D8C4D1] h-[15%] text-center text-[28px]">flowerylowery</div>
                </div>
                <div class="bransh2 flex flex-col w-[20%] rounded-[15px] overflow-hidden mt-[20px] h-[390px]">
                    <img src="images/pic4.jpeg" alt="" class="h-[85%]">
                    <div class="name bg-[#D8C4D1] h-[15%] text-center text-[28px]">lozynozy</div>
                </div>
                <div class="branch3 flex flex-col w-[20%] rounded-[15px] overflow-hidden mt-[20px] h-[390px]">
                    <img src="images/pic5.jpeg" alt="" class="h-[85%]">
                    <div class="name bg-[#D8C4D1] h-[15%] text-center text-[28px]">shackback</div>
                </div>
                <div class="branch4 flex flex-col w-[20%] rounded-[15px] overflow-hidden mt-[20px] h-[390px]">
                    <img src="images/pic6.jpeg" alt="" class="h-[85%]">
                    <div class="name bg-[#D8C4D1] h-[15%] text-center text-[28px]">Botaniakykintaky</div>
                </div>
            </div>
        </div>
        <div class="collectionsec flex flex-col items-center h-[92vh]" id="services">
            <h1 class="collection flex flex-col mt-[50px] w-[100%] text-[42px] text-[#6F545A] text-center">Some Our Collection</h1>
            <div class="collectionpics flex flex-wrap justify-center w-[80%] p-[20px] h-[490px]">
                <img src="images/pic7.jpeg"  alt="" class="pic flex w-[180px] h-[5cm] border-4 border-[rgb(159,136,140)] mx-[20px]">
                <img src="images/pic8.jpeg"  alt="" class="pic flex w-[180px] h-[5cm] border-4 border-[rgb(159,136,140)] mx-[20px]">
                <img src="images/pic9.jpeg"  alt="" class="pic flex w-[180px] h-[5cm] border-4 border-[rgb(159,136,140)] mx-[20px]">
                <img src="images/pic10.jpeg" alt="" class="pic flex w-[180px] h-[5cm] border-4 border-[rgb(159,136,140)] mx-[20px]">
                <img src="images/pic11.jpeg" alt="" class="pic flex w-[180px] h-[5cm] border-4 border-[rgb(159,136,140)] mx-[20px]">
                <img src="images/pic12.jpeg" alt="" class="pic flex w-[180px] h-[5cm] border-4 border-[rgb(159,136,140)] mx-[20px]">
                <img src="images/pic13.jpeg" alt="" class="pic flex w-[180px] h-[5cm] border-4 border-[rgb(159,136,140)] mx-[20px]">
                <button class="btn bg-[#D8C4D1] flex justify-center items-center w-[140px] text-[#6F545A] text-center h-[60px] mx-[40px] my-[7%] rounded-lg">See More</button>
            </div>
        </div>
        <div class="whosec flex flex-col items-center h-[69vh]" id="contact">
            <h1 class="whoques flex flex-col mt-[50px] w-[100%] text-[42px] text-[#6F545A] text-center">Why Choose Us?</h1>
            <p class="whoans text-[#6F545A] text-[18px] text-center w-[65%] ">
                Lorem Ipsum has been the industry's standard dummy text of type and scrambled it to make a type specimen book.
                Lorem Ipsum has been the industry's standard dummy text of type and scrambled.
            </p>
            <div class="service flex flex-row justify-around w-full">
                <div class="delivery flex flex-col justify-center items-center w-[30%]">
                    <div class="title flex flex-row mb-[15px]">
                        <img src="images/pic14.png" alt="" class="flex self-start w-[123px] mt-[89px]">
                        <p class="flex self-end text-[#6F545A] text-[35px] mb-[20px]">Fast delivery</p>
                    </div>
                    <ul class="w-[270px] list-disc pl-4 text-[#6F545A]">
                        <li>
                            Lorem Ipsum has been the industry's. standard dummy text of type and scrambled it to make a type specimen.
                        </li>
                        <li>
                            Lorem Ipsum has been the industry's.
                        </li>
                    </ul>
                </div>
                <div class="save flex flex-col justify-center items-center self-end w-[30%]">
                    <div class="title flex flex-row mb-[37px]">
                        <img src="images/pic15.png" alt="" class="flex self-start w-[62px] mt-[89px]">
                        <p class="flex self-end text-[#6F545A] text-[35px] mb-[3px]">Saving money</p>
                    </div>
                    <ul class="w-[270px] list-disc pl-4 text-[#6F545A]">
                        <li>
                            Lorem Ipsum has been the industry's. standard dummy text of type and scrambled it to make a type specimen.
                        </li>
                        <li>
                            Lorem Ipsum has been the industry's.
                        </li>
                    </ul>
                </div>
                <div class="save flex flex-col justify-center items-center self-end w-[30%]">
                    <div class="title flex flex-row mb-[27px]">
                        <img src="images/pic16.png" alt="" class="flex self-start w-[89px] mt-[89px]">
                        <p class="flex self-end text-[#6F545A] text-[35px] mb-[10px]">Multiple services</p>
                    </div>
                    <ul class="w-[270px] list-disc pl-4 text-[#6F545A]">
                        <li>
                            Lorem Ipsum has been the industry's. standard dummy text of type and scrambled it to make a type specimen.
                        </li>
                        <li>
                            Lorem Ipsum has been the industry's.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="footer flex flex-row flex-wrap w-full h-[100px] bg-[#B2989E] h-[225px]">
            <div class="flex flex-col text-center my-[50px] ml-[175px] mr-[50px]">
                <h1 class="text-center text-[22px] text-[rgb(53,37,37)]">
                    Links
                </h1>
                <a href="#" class="text-[18px] text-[rgb(79,65,68,.59)] hover:underline">Home</a>
                <a href="#" class="text-[18px] text-[rgb(79,65,68,.59)] hover:underline">About</a>
                <a href="#" class="text-[18px] text-[rgb(79,65,68,.59)] hover:underline">Shop</a>
            </div>
            <div class="flex flex-col text-center m-[50px] mx-[75px]">
                <h1 class="text-center text-[22px] text-[rgb(53,37,37)]">
                    Help
                </h1>
                <a href="#" class="text-[18px] text-[rgb(79,65,68,.59)] hover:underline">Contact</a>
                <a href="#" class="text-[18px] text-[rgb(79,65,68,.59)] hover:underline">Service</a>
                <a href="#" class="text-[18px] text-[rgb(79,65,68,.59)] hover:underline">Privacy</a>
            </div>
            <div class="third flex flex-col text-center my-[17px] mx-[115px] w-[247px]">
                <h1 class="title text-center text-[33px] text-black font-medium font-Akaya-Telivigala mb-[35px]">
                    RemoFlowery
                </h1>
                <div class="flex flex-row justify-around">
                    <img src="images/pic17.png" alt="" class="w-[35px]">
                    <img src="images/pic18.png" alt="" class="w-[35px]">
                    <img src="images/pic19.png" alt="" class="w-[35px]">
                    <img src="images/pic20.png" alt="" class="w-[35px]">
                </div>
            </div>
            <div class="flex flex-col text-center m-[50px] mx-[45px]">
                <h1 class="text-center text-[22px] text-[rgb(53,37,37)]">
                    Contact Us
                </h1>
                <a href="#" class="flex flex-row">
                    <img src="images/pic21.png" alt="">
                    <p class="text-[18px] text-[rgb(79,65,68,.59)] hover:underline">RoanokeSwTokele125698@gmail.com</p>
                </a>
                <a href="#" class="flex flex-row">
                    <img src="images/pic22.png" alt="" class="w-[25px]">
                    <p class="flex text-[18px] text-[rgb(79,65,68,.59)] hover:underline">+20 236 733 567 25</p>
                </a>
            </div>
        </div>
        <div class="bg-[#6F545A]">
            <p class="text-center text-white p-[11px]">CopyRight &copy; All Rights Reserved Created By <span class="text-[#B2989E]">Reem</span></p>
        </div>
    </div>
    <a href ="#nav" class="F">
        <div class="backup" id="bup">
            <p>UP</p>
        </div>
    </a>
</body>
</html>